<!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LanderLab - Website Builder</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="icon" href="img/favicon.ico">
      </head>
      <body>
        <style>

        .page_404{ 
          padding:40px 0; background:#fff; font-family: 'Arvo', serif;
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
    
        .page_404  img{ width:100%;}
    
        .four_zero_four_bg{
    
         background-image: url(https://pub-f66cfa1fb152441e86a1d23686aeb888.r2.dev/landerlab-assets/images/404.gif);
            height: 400px;
            background-position: center;
         }
    
    
         .four_zero_four_bg h1{
         font-size:80px;
         }
    
          .four_zero_four_bg h3{
               font-size:80px;
               }
               .link_404{			 
            color: #fff!important;
            padding: 5px 10px;
            background: black;
            height: 60px;
            width: auto;
            margin: 20px 0;
                 gap: 5px;
            display: inline-flex;
                 align-items: center;
                 justify-content: center;}
          .contant_box_404{ margin-top:-50px;}
        </style>
      <section class="page_404">
        <div class="container">
          <div class="row">	
          <div class="col-sm-12 ">
          <div class="col-sm-10 col-sm-offset-1  text-center">
          <div class="four_zero_four_bg">
            <h1 class="text-center ">404</h1>
    
    
          </div>
    
          <div class="contant_box_404">
          <h3 class="h2">
          Looks like you're lost
          </h3>
    
          <p>the page you are looking for is not available!</p>
    
          <a href="https://abitech.al/" class="link_404">
           <img src="img/logo.png" style="width:45px" alt="">
           Abitech - Be part of evolution</a>
        </div>
          </div>
          </div>
          </div>
        </div>
      </section>
      </body>
    </html>
